<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微前端中通过主应用向微应用传递组件 | WeCcRy</title>
    <meta name="description" content="wangy的个人博客">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/blog/assets/style.s3Ysg1kI.css" as="style">
    <link rel="preload stylesheet" href="/blog/vp-icons.css" as="style">
    
    <script type="module" src="/blog/assets/app.CbBGLRjX.js"></script>
    <link rel="preload" href="/blog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.DTG5oq33.js">
    <link rel="modulepreload" href="/blog/assets/chunks/framework.z0sZ1NT9.js">
    <link rel="modulepreload" href="/blog/assets/articles_practice_projection_自定义元素共享.md.CKnZrGIU.lean.js">
    <link rel="icon" href="/blog/weblogo.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-64b1ecdf><!--[--><!--]--><!--[--><span tabindex="-1" data-v-48bb7e96></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-48bb7e96>Skip to content</a><!--]--><!----><header class="VPNav" data-v-64b1ecdf data-v-2d277072><div class="VPNavBar" data-v-2d277072 data-v-f2ceaa25><div class="wrapper" data-v-f2ceaa25><div class="container" data-v-f2ceaa25><div class="title" data-v-f2ceaa25><div class="VPNavBarTitle has-sidebar" data-v-f2ceaa25 data-v-1248edcf><a class="title" href="/blog/" data-v-1248edcf><!--[--><!--]--><!----><span data-v-1248edcf>WeCcRy</span><!--[--><!--]--></a></div></div><div class="content" data-v-f2ceaa25><div class="content-body" data-v-f2ceaa25><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f2ceaa25><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f2ceaa25 data-v-dd031b7e><span id="main-nav-aria-label" class="visually-hidden" data-v-dd031b7e> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dd031b7e data-v-f332ca48><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f332ca48><span class="text" data-v-f332ca48><!----><span data-v-f332ca48>书籍</span><span class="vpi-chevron-down text-icon" data-v-f332ca48></span></span></button><div class="menu" data-v-f332ca48><div class="VPMenu" data-v-f332ca48 data-v-988cb077><div class="items" data-v-988cb077><!--[--><!--[--><div class="VPMenuLink" data-v-988cb077 data-v-b039becf><a class="VPLink link" href="/blog/articles/books/daily/2025.html" data-v-b039becf><!--[--><span data-v-b039becf>日常</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-988cb077 data-v-b039becf><a class="VPLink link" href="/blog/articles/books/pro/vueDesign.html" data-v-b039becf><!--[--><span data-v-b039becf>技术</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dd031b7e data-v-f332ca48><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f332ca48><span class="text" data-v-f332ca48><!----><span data-v-f332ca48>前端</span><span class="vpi-chevron-down text-icon" data-v-f332ca48></span></span></button><div class="menu" data-v-f332ca48><div class="VPMenu" data-v-f332ca48 data-v-988cb077><div class="items" data-v-988cb077><!--[--><!--[--><div class="VPMenuLink" data-v-988cb077 data-v-b039becf><a class="VPLink link" href="/blog/articles/frontend/vue.html" data-v-b039becf><!--[--><span data-v-b039becf>Vue3</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-988cb077 data-v-b039becf><a class="VPLink link" href="/blog/articles/frontend/React18.html" data-v-b039becf><!--[--><span data-v-b039becf>React18</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-988cb077 data-v-b039becf><a class="VPLink link" href="/blog/articles/frontend/typescript.html" data-v-b039becf><!--[--><span data-v-b039becf>Typescript</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-dd031b7e data-v-f332ca48><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f332ca48><span class="text" data-v-f332ca48><!----><span data-v-f332ca48>实践</span><span class="vpi-chevron-down text-icon" data-v-f332ca48></span></span></button><div class="menu" data-v-f332ca48><div class="VPMenu" data-v-f332ca48 data-v-988cb077><div class="items" data-v-988cb077><!--[--><!--[--><div class="VPMenuLink" data-v-988cb077 data-v-b039becf><a class="VPLink link" href="/blog/articles/practice/%E5%85%AB%E8%82%A1/html.html" data-v-b039becf><!--[--><span data-v-b039becf>基础</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-988cb077 data-v-b039becf><a class="VPLink link active" href="/blog/articles/practice/projection/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0%E5%85%B1%E4%BA%AB.html" data-v-b039becf><!--[--><span data-v-b039becf>工程化</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f2ceaa25 data-v-781248de><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-781248de data-v-74a79a56 data-v-e3ae7890><span class="check" data-v-e3ae7890><span class="icon" data-v-e3ae7890><!--[--><span class="vpi-sun sun" data-v-74a79a56></span><span class="vpi-moon moon" data-v-74a79a56></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-f2ceaa25 data-v-faa0c4f5 data-v-737a3a3e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/WeCcRy" aria-label="github" target="_blank" rel="noopener" data-v-737a3a3e data-v-87992898><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-f2ceaa25 data-v-9251a751 data-v-f332ca48><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-f332ca48><span class="vpi-more-horizontal icon" data-v-f332ca48></span></button><div class="menu" data-v-f332ca48><div class="VPMenu" data-v-f332ca48 data-v-988cb077><!----><!--[--><!--[--><!----><div class="group" data-v-9251a751><div class="item appearance" data-v-9251a751><p class="label" data-v-9251a751>Appearance</p><div class="appearance-action" data-v-9251a751><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-9251a751 data-v-74a79a56 data-v-e3ae7890><span class="check" data-v-e3ae7890><span class="icon" data-v-e3ae7890><!--[--><span class="vpi-sun sun" data-v-74a79a56></span><span class="vpi-moon moon" data-v-74a79a56></span><!--]--></span></span></button></div></div></div><div class="group" data-v-9251a751><div class="item social-links" data-v-9251a751><div class="VPSocialLinks social-links-list" data-v-9251a751 data-v-737a3a3e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/WeCcRy" aria-label="github" target="_blank" rel="noopener" data-v-737a3a3e data-v-87992898><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f2ceaa25 data-v-304c812d><span class="container" data-v-304c812d><span class="top" data-v-304c812d></span><span class="middle" data-v-304c812d></span><span class="bottom" data-v-304c812d></span></span></button></div></div></div></div><div class="divider" data-v-f2ceaa25><div class="divider-line" data-v-f2ceaa25></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-64b1ecdf data-v-853c91b2><div class="container" data-v-853c91b2><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-853c91b2><span class="vpi-align-left menu-icon" data-v-853c91b2></span><span class="menu-text" data-v-853c91b2>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-853c91b2 data-v-26c60acc><button data-v-26c60acc>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-64b1ecdf data-v-8bccc691><div class="curtain" data-v-8bccc691></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-8bccc691><span class="visually-hidden" id="sidebar-aria-label" data-v-8bccc691> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-bc5cec6f><section class="VPSidebarItem level-0 has-active" data-v-bc5cec6f data-v-c2678f92><div class="item" role="button" tabindex="0" data-v-c2678f92><div class="indicator" data-v-c2678f92></div><h2 class="text" data-v-c2678f92>工程化</h2><!----></div><div class="items" data-v-c2678f92><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c2678f92 data-v-c2678f92><div class="item" data-v-c2678f92><div class="indicator" data-v-c2678f92></div><a class="VPLink link link" href="/blog/articles/practice/projection/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0%E5%85%B1%E4%BA%AB.html" data-v-c2678f92><!--[--><p class="text" data-v-c2678f92>自定义元素共享</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c2678f92 data-v-c2678f92><div class="item" data-v-c2678f92><div class="indicator" data-v-c2678f92></div><a class="VPLink link link" href="/blog/articles/practice/projection/echarts%E8%81%94%E5%8A%A8%E5%85%B6%E4%BB%96%E7%BB%84%E4%BB%B6.html" data-v-c2678f92><!--[--><p class="text" data-v-c2678f92>echarts联动其他组件</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-64b1ecdf data-v-e20be746><div class="VPDoc has-sidebar has-aside" data-v-e20be746 data-v-979c8a31><!--[--><!--]--><div class="container" data-v-979c8a31><div class="aside" data-v-979c8a31><div class="aside-curtain" data-v-979c8a31></div><div class="aside-container" data-v-979c8a31><div class="aside-content" data-v-979c8a31><div class="VPDocAside" data-v-979c8a31 data-v-df29e25d><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-df29e25d data-v-af12374f><div class="content" data-v-af12374f><div class="outline-marker" data-v-af12374f></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-af12374f>On this page</div><ul class="VPDocOutlineItem root" data-v-af12374f data-v-c1c3f97b><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-df29e25d></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-979c8a31><div class="content-container" data-v-979c8a31><!--[--><!--]--><main class="main" data-v-979c8a31><div style="position:relative;" class="vp-doc _blog_articles_practice_projection_%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0%E5%85%B1%E4%BA%AB" data-v-979c8a31><div><h1 id="微前端中通过主应用向微应用传递组件" tabindex="-1">微前端中通过主应用向微应用传递组件 <a class="header-anchor" href="#微前端中通过主应用向微应用传递组件" aria-label="Permalink to &quot;微前端中通过主应用向微应用传递组件&quot;">​</a></h1><p>理论上可以用在任意应用之间的组件共享。</p><p>实现效果 <img src="/blog/assets/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0%E5%85%B1%E4%BA%AB.CZ2_GtyG.gif" alt="动画"></p><h2 id="技术方案" tabindex="-1">技术方案 <a class="header-anchor" href="#技术方案" aria-label="Permalink to &quot;技术方案&quot;">​</a></h2><h3 id="主应用中在全局挂载组件信息-微应用中通过获取全局的组件信息构造组件。" tabindex="-1">主应用中在全局挂载组件信息，微应用中通过获取全局的组件信息构造组件。 <a class="header-anchor" href="#主应用中在全局挂载组件信息-微应用中通过获取全局的组件信息构造组件。" aria-label="Permalink to &quot;主应用中在全局挂载组件信息，微应用中通过获取全局的组件信息构造组件。&quot;">​</a></h3><p>失败，微应用中无法获取到主应用的样式</p><h3 id="vite模块联邦-通过在主应用中映射组件-微应用直接访问主应用中暴露的接口" tabindex="-1">vite模块联邦，通过在主应用中映射组件，微应用直接访问主应用中暴露的接口 <a class="header-anchor" href="#vite模块联邦-通过在主应用中映射组件-微应用直接访问主应用中暴露的接口" aria-label="Permalink to &quot;vite模块联邦，通过在主应用中映射组件，微应用直接访问主应用中暴露的接口&quot;">​</a></h3><p>失败，微应用中无法获取到主应用的样式</p><h3 id="vue自定义元素" tabindex="-1">vue自定义元素 <a class="header-anchor" href="#vue自定义元素" aria-label="Permalink to &quot;vue自定义元素&quot;">​</a></h3><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// element.js</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { defineCustomElement } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Test </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;./Test/index.ce.vue&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> components</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;wy-test&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        component: Test,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> sharedElements</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 将动态导入移到异步函数内部</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> async</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> register</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;--------------&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 在函数内部动态导入样式</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> styles</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;element-plus/theme-chalk/src/index.scss?inline&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    components.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">forEach</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">item</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> customElement</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> defineCustomElement</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            ...</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">item.component,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            styles: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                item.component.styles,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                styles.default</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        })</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sharedElements[item.name] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> customElement</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        customElements.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">define</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(item.name, customElement)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 导出自定义元素对象</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { sharedElements }</span></span></code></pre></div><p>随后，在主应用注册微应用时，通过prop向子应用传递元素</p><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> Test</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> resolveComponent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;wy-test&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 微应用入口</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">props</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    sharedComponents</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:{</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &#39;wy-test&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: ()</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">h</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Test), </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 生成单独的组件实例</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 微应用中的main.ts，在render的时候传入props,并挂载组件</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(props.sharedComponents) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Object.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">entries</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(props.sharedComponents).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">forEach</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(([</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">component</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> compDef</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> component.__v_raw</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">||</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">component;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        app.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">component</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(name, compDef);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>上述方案测试过程中，发现样式可以正确显示，但是无法实现监听事件和触发事件，并且无法通过Props传递参数，怀疑是因为调用者和被调用者的JS环境不同导致。遂更新开发方案。</p><div class="language-typescript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Finally version element.js</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { defineCustomElement } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vue&#39;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Test </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;./Test/index.ce.vue&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * 共享组件配置数组</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * 定义需要注册为自定义元素的 Vue 组件</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * 每个组件包含：</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * - name: 自定义元素的标签名（必须包含连字符）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * - component: Vue 组件实例</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> */</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> components</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;wy-test&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 自定义元素标签名，将注册为 &lt;dia-test&gt; 元素</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        component: Test,  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 对应的 Vue 组件</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * 注册共享组件为自定义元素的主函数</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * 功能：</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * 1. 将 Vue 组件转换为自定义元素（Custom Elements）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * 2. 注册到浏览器的 customElements 注册表中</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * 3. 返回组件对象供其他应用使用</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@returns</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> {Promise&lt;{[key:string]:any}&gt;}</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> 返回包含所有注册组件的对象</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> */</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> async</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> register</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 动态导入 Element Plus 样式，使用 ?inline 参数将样式内联</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 这样可以确保自定义元素包含所需的样式</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> styles</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;element-plus/theme-chalk/src/index.scss?inline&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 存储处理后的 Vue 组件对象</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> vueComponents</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> :</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {[</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">key</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">} </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 遍历所有需要注册的组件</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        components.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">forEach</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">item</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 * 使用 defineCustomElement 将 Vue 组件转换为自定义元素</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 * 合并组件原有配置和样式：</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 * - ...item.component: 展开原组件的所有配置</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 * - styles: 合并组件样式和 Element Plus 样式</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 */</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> customElement</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> defineCustomElement</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                    ...</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">item.component,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    styles: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                        item.component.styles, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 组件自身的样式</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                        styles.default         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Element Plus 的样式</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                });</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 * 将自定义元素注册到浏览器的 customElements 注册表</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 * 检查元素是否已存在，避免重复注册导致错误</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 * 注册后可以在任何地方使用 &lt;dia-test&gt; 标签</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 */</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">customElements.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(item.name)) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    customElements.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">define</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(item.name, customElement);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 * 将自定义元素存入共享对象</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                 */</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                vueComponents[item.name] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> item.name;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">`Custom element &#39;${</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">item</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">}&#39; registered successfully`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (error) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                // 捕获单个组件注册失败的错误，不影响其他组件的注册</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">error</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">`Failed to register custom element &#39;${</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">item</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">}&#39;:`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, error);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        });</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 返回所有成功注册的组件对象</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 这个对象会被添加到 window.MicroFrontends.VUEComponents 中</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 供其他微前端应用使用</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> vueComponents;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (error) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 捕获整个注册过程的错误（如样式导入失败）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">error</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Failed to register custom elements:&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, error);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {}; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 返回空对象，避免应用崩溃</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// main.ts</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">window.VUEComponents </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">...await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> register</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 微应用</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (window.VUEComponents) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;注册基座中的公共组件&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, customElements.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;wy-test&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Object.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">entries</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(window.VUEComponents).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">forEach</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(([</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">component</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        app.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">component</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(name, component);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="坑" tabindex="-1">坑 <a class="header-anchor" href="#坑" aria-label="Permalink to &quot;坑&quot;">​</a></h2><p>Vite在开发时会使用 ESBuild 实时编译 SCSS/CSS 文件，因此可以在注入样式的时候可以直接导入 SCSS/CSS 文件。</p><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 可能的处理方式，ai生成</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 开发环境下，Vite 可能这样处理 CSS 导入</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// import &#39;styles.css&#39; 被转换为：</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> cssContent</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> `/* CSS 内容 */`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> style</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> document.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">createElement</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;style&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">style.textContent </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> cssContent;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">document.head.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">appendChild</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(style);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 并且可能返回包含内容的对象</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { content: cssContent };</span></span></code></pre></div><p>而生产环境中，并不会走这套流程，单独的import样式会返回一个空对象，导致自定义元素样式注入的时候，无法读取元素。 解决方法：使用vite提供的?inline来处理 SCSS/CSS 文件，vite检测到?inline后会将 SCSS/CSS 文件转换成字符串。此时自定义元素样式注入成功。</p><h3 id="有关传值" tabindex="-1">有关传值 <a class="header-anchor" href="#有关传值" aria-label="Permalink to &quot;有关传值&quot;">​</a></h3><p>推荐使用Props和emits来传递参数，尝试了自定义事件来传递，结果并不行，怀疑是因为两个应用的上下文不一致或者调用的时机有问题</p></div></div></main><footer class="VPDocFooter" data-v-979c8a31 data-v-e21968ce><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e21968ce><span class="visually-hidden" id="doc-footer-aria-label" data-v-e21968ce>Pager</span><div class="pager" data-v-e21968ce><!----></div><div class="pager" data-v-e21968ce><a class="VPLink link pager-link next" href="/blog/articles/practice/projection/echarts%E8%81%94%E5%8A%A8%E5%85%B6%E4%BB%96%E7%BB%84%E4%BB%B6.html" data-v-e21968ce><!--[--><span class="desc" data-v-e21968ce>Next page</span><span class="title" data-v-e21968ce>echarts联动其他组件</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"articles_books_daily_2021.md\":\"_K6-iVI3\",\"articles_books_daily_2022.md\":\"aKddK3OK\",\"articles_books_daily_2023.md\":\"u2entBRU\",\"articles_books_daily_2024.md\":\"DPkaIw_R\",\"articles_books_daily_2025.md\":\"B078HeuC\",\"articles_books_pro_js高级程序设计.md\":\"BJEJU3Zq\",\"articles_books_pro_vuedesign.md\":\"-Rmtl4uz\",\"articles_frontend_react18.md\":\"CwoVj7_R\",\"articles_frontend_typescript.md\":\"DSnYrjp4\",\"articles_frontend_vue.md\":\"hVGsJqGV\",\"articles_practice_projection_echarts联动其他组件.md\":\"DHF74Oa7\",\"articles_practice_projection_自定义元素共享.md\":\"CKnZrGIU\",\"articles_practice_八股_css.md\":\"DLMh96ZG\",\"articles_practice_八股_html.md\":\"r_fHcoi6\",\"articles_practice_八股_js.md\":\"BgHp1TDm\",\"articles_practice_八股_ts.md\":\"-mvQoI3-\",\"articles_practice_八股_vue.md\":\"CtcANQqI\",\"articles_practice_八股_工程化.md\":\"C1LpljkY\",\"articles_practice_八股_手撕.md\":\"CHCzauQz\",\"articles_practice_八股_计算机网络.md\":\"BJxRBiZD\",\"index.md\":\"CX1kRBaD\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"WeCcRy\",\"description\":\"wangy的个人博客\",\"base\":\"/blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"\",\"nav\":[{\"text\":\"书籍\",\"items\":[{\"text\":\"日常\",\"link\":\"/articles/books/daily/2025\"},{\"text\":\"技术\",\"link\":\"/articles/books/pro/vueDesign\"}]},{\"text\":\"前端\",\"items\":[{\"text\":\"Vue3\",\"link\":\"/articles/frontend/vue\"},{\"text\":\"React18\",\"link\":\"/articles/frontend/React18\"},{\"text\":\"Typescript\",\"link\":\"/articles/frontend/typescript\"}]},{\"text\":\"实践\",\"items\":[{\"text\":\"基础\",\"link\":\"/articles/practice/八股/html\"},{\"text\":\"工程化\",\"link\":\"/articles/practice/projection/自定义元素共享\"}]}],\"sidebar\":{\"/articles/books/daily\":[{\"text\":\"年鉴\",\"items\":[{\"text\":\"2025 / 乙巳蛇年\",\"link\":\"/articles/books/daily/2025\"},{\"text\":\"2024 / 甲辰龙年\",\"link\":\"/articles/books/daily/2024\"},{\"text\":\"2023 / 癸卯兔年\",\"link\":\"/articles/books/daily/2023\"},{\"text\":\"2022 / 壬寅虎年\",\"link\":\"/articles/books/daily/2022\"},{\"text\":\"2021 / 辛丑牛年\",\"link\":\"/articles/books/daily/2021\"}]}],\"/articles/books/pro\":[{\"text\":\"技术\",\"items\":[{\"text\":\"Vue设计与实现\",\"link\":\"/articles/books/pro/vueDesign\"},{\"text\":\"JS高级程序设计\",\"link\":\"/articles/books/pro/JS高级程序设计\"}]}],\"articles/frontend/\":[{\"text\":\"前端\",\"items\":[{\"text\":\"Vue3\",\"link\":\"/articles/frontend/vue\"},{\"text\":\"React18\",\"link\":\"/articles/frontend/React18\"},{\"text\":\"Typescript\",\"link\":\"/articles/frontend/typescript\"}]}],\"articles/practice/八股/\":[{\"text\":\"基础\",\"items\":[{\"text\":\"HTML\",\"link\":\"/articles/practice/八股/html\"},{\"text\":\"CSS\",\"link\":\"/articles/practice/八股/css\"},{\"text\":\"JavaScript\",\"link\":\"/articles/practice/八股/js\"},{\"text\":\"TypeScript\",\"link\":\"/articles/practice/八股/ts\"},{\"text\":\"Vue\",\"link\":\"/articles/practice/八股/vue\"},{\"text\":\"手撕\",\"link\":\"/articles/practice/八股/手撕\"},{\"text\":\"计算机网络\",\"link\":\"/articles/practice/八股/计算机网络\"},{\"text\":\"工程化\",\"link\":\"/articles/practice/八股/工程化\"}]}],\"/articles/practice/projection/\":[{\"text\":\"工程化\",\"items\":[{\"text\":\"自定义元素共享\",\"link\":\"/articles/practice/projection/自定义元素共享\"},{\"text\":\"echarts联动其他组件\",\"link\":\"/articles/practice/projection/echarts联动其他组件\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/WeCcRy\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>